<html>

<body>
  <div style="width: 100%;">
    <div style="float: left; width: 50%;">
      <h1>A Coffee Afternoon</h1>
      <p pid="1">
        <span pid="1" sid="1">Betty and Rita needed a break, so they decided to meet up at their favourite cafe.
        </span>
      </p>
      <p pid="2">
        <span pid="2" sid="2">They took a seat by the window and looked over the menu.
        </span>
      </p>
      <p pid="3">
        <span pid="3" sid="3">“Good morning, ladies. What can I get for you today?”, asked the waiter.
        </span>
      </p>
      <p pid="4">
        <span pid="4" sid="4">“Hi! Can I have a Cappuccino please?” asked Betty.
        </span>
      </p>
      <p pid="5">
        <span pid="5" sid="5">“Of course! And for you, ma’am?” the waiter asked Rita.
        </span>
      </p>
      <p pid="6">
        <span pid="6" sid="6">“Can I get a latte, please?” Rita requested.
        </span>
      </p>
      <p pid="7">
        <span pid="7" sid="7">“Great, anything else to eat with your drinks?” asked the waiter.
        </span>
      </p>
      <p pid="8">
        <span pid="8" sid="8">“We would like a blueberry muffin, please”, said Betty.
        </span>
      </p>
      <p pid="9">
        <span pid="9" sid="9">“Sure, I’ll bring those right away for you”, confirmed the waiter.
        </span>
      </p>
      <p pid="10">
        <span pid="10" sid="10">The waiter arrived at their table with their coffees.
        </span>
      </p>
      <p pid="11">
        <span pid="11" sid="11">Betty and Rita took a sup of their drinks, savouring the rich, warm flavours.
        </span>
      </p>
      <p pid="12">
        <span pid="12" sid="12">The frothy cappuccino was a perfect balance of espresso and milk,
        </span>
      </p>
      <p pid="13">
        <span pid="13" sid="13">while the latte was creamy and smooth with just the right amount of sweetness.
        </span>
      </p>
      <p pid="14">
        <span pid="14" sid="14">“My cappuccino is perfect, just the way I like it.
        </span>
      </p>
      <p pid="15">
        <span pid="15" sid="15">I love how the foam contrasts with the strong coffee flavor,” said Betty.
        </span>
      </p>
      <p pid="16">
        <span pid="16" sid="16">“That’s true, cappuccinos are usually stronger than lattes.
        </span>
      </p>
      <p pid="17">
        <span pid="17" sid="17">Lattes have more milk and a smaller layer of foam,” said Rita.
        </span>
      </p>
      <p pid="18">
        <span pid="18" sid="18">“Speaking of coffee,” said Rita.
        </span>
      </p>
      <p pid="19">
        <span pid="19" sid="19">“I just returned from a trip to Colombia and learned so much about their coffee.”
        </span>
      </p>
      <p pid="20">
        <span pid="20" sid="20">“That sounds amazing.
        </span>
      </p>
      <p pid="21">
        <span pid="21" sid="21">I’ve heard that Colombian coffee is considered the best in the world”, said Betty.
        </span>
      </p>
      <p pid="22">
        <span pid="22" sid="22">“Yes”, said Rita
        </span>
      </p>
      <p pid="23">
        <span pid="23" sid="23">"विशेषस्वादयुतानाम् उत्तमगुणयुक्तानाम् अराबिकाकाफीबीजानाम् उत्पत्त्यर्थं कोलोम्बिया
          प्रख्याता।
        </span>
      </p>
      <p pid="24">
        <span pid="24" sid="24">You can taste notes of chocolate, fruit, and nuts in every sip.”
        </span>
      </p>
      <p pid="25">
        <span pid="25" sid="25">“Look at this, Rita!
        </span>
      </p>
      <p pid="26">
        <span pid="26" sid="26">The cafe is offering Colombian coffee!” exclaimed Betty.
        </span>
      </p>
      <p pid="27">
        <span pid="27" sid="27">“Let’s order a cup each,” suggested Rita.
        </span>
      </p>
      <p pid="28">
        <span pid="28" sid="28">“Let’s just split one cup. One cup for each of us is a little too much,” laughed Betty.
        </span>
      </p>
      <p pid="29">
        <span pid="29" sid="29">You are right.
        </span>
      </p>
      <p pid="30">
        <span pid="30" sid="30">We can try other types of coffee next time,” agreed Rita.
        </span>
      </p>
      <p pid="31">
        <span pid="31" sid="31">“And who knows, maybe we can travel together to Colombia someday and try it in its
          birthplace,” mused Betty.
        </span>
      </p>
      <p pid="32">
        <span pid="32" sid="32">“That would be great,” said Rita.
        </span>
      </p>
      <p pid="33">
        <span pid="33" sid="33">“Let’s make that happen!”</span>
      </p>
    </div>
    <div style="float: left; width: 50%;">
      <h1>कश्चित् काफीमध्याह्नः</h1>
      <p pid="1">
        <span pid="1" sid="1">ब्यटिः रीटा च विरामम् ऐच्छताम् अतः ते तयोः प्रेष्ठायां काफीशालायां मेलितुं निरनयताम्।
        </span>
      </p>
      <p pid="2">
        <span pid="2" sid="2">ते वातायनस्य पार्श्वे आसनम् अभजताम् तथा आज्ञावलिम् अपश्यताम्।
        </span>
      </p>
      <p pid="3">
        <span pid="3" sid="3">"सुप्रभातं देव्यौ! अद्य भवत्योः कृते किम् आनेतव्यम् मया?", इति वितारकः अपृच्छत्।
        </span>
      </p>
      <p pid="4">
        <span pid="4" sid="4">"नमस्ते! कपचीनुः आवश्यकः", इति ब्यटिः प्रार्थितवती।
        </span>
      </p>
      <p pid="5">
        <span pid="5" sid="5">"निश्चयेन! भवत्याः किमावश्यकम् महोदये?" रीटाम् अपृच्छत् वितारकः।
        </span>
      </p>
      <p pid="6">
        <span pid="6" sid="6">"लाटिः आवश्यकः", इति रीटा प्रार्थितवती।
        </span>
      </p>
      <p pid="7">
        <span pid="7" sid="7">“उत्तमम्! अन्यत् किमपि खाद्यं पेयैः सहावश्यकम् वा?”, वितारकः अपृच्छत्।
        </span>
      </p>
      <p pid="8">
        <span pid="8" sid="8">“एकं नीलबदरीपूपम् अपि इच्छावः।”, ब्यटिः उक्तवती।
        </span>
      </p>
      <p pid="9">
        <span pid="9" sid="9">"अवश्यमेव! सत्वरम् युवयोः कृते आनेष्यामि", इति पुष्टीकृतवान् वितारकः।
        </span>
      </p>
      <p pid="10">
        <span pid="10" sid="10">सः वितारकः तयोः काफीचषकाभ्याम् सह तयोः उत्पीठिकायाः पार्श्वे आगच्छत्।
        </span>
      </p>
      <p pid="11">
        <span pid="11" sid="11">ब्यटिः रीटा च स्वकाफीपेयौ किञ्चित् पीत्वा घनान् उष्णान् स्वादान् अस्वादयताम्।
        </span>
      </p>
      <p pid="12">
        <span pid="12" sid="12">फेनलः कपचिनुः येस्प्रेसोः दुग्धस्य च सम्यक् मिश्रणमासीत्,
        </span>
      </p>
      <p pid="13">
        <span pid="13" sid="13">अपरञ्च लाटिः मण्डयुता मृद्वी चासीत् यस्मिन् मिष्टतामात्रा समीचिना आसीत्।
        </span>
      </p>
      <p pid="14">
        <span pid="14" sid="14">“यथा मह्यं रोचते तथा मम कपचिनुः परिपूर्णः।
        </span>
      </p>
      <p pid="15">
        <span pid="15" sid="15">काफीस्वादेन सह फेनस्य व्यतिरेकता मह्यं बहुरोचते।," ब्यटिः उक्तवती।
        </span>
      </p>
      <p pid="16">
        <span pid="16" sid="16">सत्यमेव सामान्यतः कपचिनुः लाटेः तुलनया दृढः।
        </span>
      </p>
      <p pid="17">
        <span pid="17" sid="17">लाटेः अधिकं दुग्धम् अल्पीयान् फेनः च," रीटा उक्तवती।
        </span>
      </p>
      <p pid="18">
        <span pid="18" sid="18">"काफीविषये कथ्यते चेत्," रीटा उक्तवती।
        </span>
      </p>
      <p pid="19">
        <span pid="19" sid="19">“कोलिबियायां यात्रातः इदानीमेव प्रत्यागच्छं तथा च तेषां (कोलोम्बियादेशीयानां) काफ्याः
          विषये बहुज्ञानम् अलभे।”
        </span>
      </p>
      <p pid="20">
        <span pid="20" sid="20">“अत्युत्तममेव!
        </span>
      </p>
      <p pid="21">
        <span pid="21" sid="21">"अशृणवम् यत् कोलोम्बिया-काफी विश्वस्मिन् उत्तमेषु अन्या इति मन्यते," ब्यटिः उक्तवती।
        </span>
      </p>
      <p pid="22">
        <span pid="22" sid="22">“आम्," रीटा उक्तवती।
        </span>
      </p>
      <p pid="23">
        <span pid="23" sid="23">“Colombia is known for producing high-quality Arabica coffee beans with a unique flavor
          profile.
        </span>
      </p>
      <p pid="24">
        <span pid="24" sid="24">प्रत्येकस्मिन् चोषे चाकलेहस्य, फलस्य, शलाटूनाम् च स्वादः अनुभूयते।”
        </span>
      </p>
      <p pid="25">
        <span pid="25" sid="25">"रीटे इदं पश्य!
        </span>
      </p>
      <p pid="26">
        <span pid="26" sid="26">काफीशालायां कोलोम्बियाकाफी दीयते!", विस्मयोद्गारं कृतवती ब्यटिः।
        </span>
      </p>
      <p pid="27">
        <span pid="27" sid="27">"एकैकार्थं चषकमेकम् स्वीकुर्वः," रीटा प्रास्तावयत्।
        </span>
      </p>
      <p pid="28">
        <span pid="28" sid="28">“केवलं चषकमेकस्य सहभागितां कुर्वः। एकैकार्थमेकः चषकः अतीव अधिकम् अस्ति,” ब्यटिः हसन्ती
          उक्तवती।
        </span>
      </p>
      <p pid="29">
        <span pid="29" sid="29">"त्वया सत्यं कथितम्।
        </span>
      </p>
      <p pid="30">
        <span pid="30" sid="30">अग्रिमवारम् अन्यान् काफीप्रकारान् स्वीकरिष्यावः," रीटा अङ्गीकृतवती।
        </span>
      </p>
      <p pid="31">
        <span pid="31" sid="31">"तथा च केन ज्ञातम् यत् कदाचित् कोलोम्बियां प्रति यात्रां कुर्याव एवं च काफ्याः जन्मस्थले
          एव पानम् असादयेव," इति चिन्तयन्ती उक्तवती ब्यटिः।
        </span>
      </p>
      <p pid="32">
        <span pid="32" sid="32">"अद्भुतम् स्यात्," रीटा उक्तवती।
        </span>
      </p>
      <p pid="33">
        <span pid="33" sid="33">"तथैव करिष्यावः!"
        </span>
      </p>
    </div>
  </div>
</body>

</html>