<html>

<body>
  <div style="width: 100%;">
    <div style="float: left; width: 50%;">
      <h2>Anastasia: The Mysterious Duchess of Russia</h2>
      <ol>
        <li class="sent" sid="1">
          <span style="font-size: large;">Few mysteries captured as much attention throughout the 20th century as the
            one surrounding Anastasia Romanov.
          </span>
        </li>
        <li class="sent" sid="2">
          <span style="font-size: large;">Anastasia Nikolaevna was the fourth and youngest daughter of Tsar Nicholas II
            - the last Emperor of Russia - and his wife, Tsarina Alexandra Feodorovna.
          </span>
        </li>
        <li class="sent" sid="3">
          <span style="font-size: large;">Her parents were disappointed that she was a girl as they expected a male heir
            to the throne.
          </span>
        </li>
        <li class="sent" sid="4">
          <span style="font-size: large;">Anastasia's vivacity and energy charmed everyone around her.</span>
        </li>
        <li class="sent" sid="5">
          <span style="font-size: large;">However, the duchess suffered from buinions, weak back muscles and
            hemophilia.</span>
        </li>
        <li class="sent" sid="6">
          <span style="font-size: large;">At the outbreak of the Russian Revolution in February 1917, Anastasia and her
            family were placed under house arrest.</span>
        </li>
        <li class="sent" sid="7">
          <span style="font-size: large;">Her father, Nicholas II, abdicated the throne shortly thereafter.</span>
        </li>
        <li class="sent" sid="8">
          <span style="font-size: large;">When the Bolsheviks seized control of most of Russia, the Romanov family was
            moved to the Ipatiev House at Yekatrinburg.</span>
        </li>
        <li class="sent" sid="9">
          <span style="font-size: large;">Although afraid, Anastasia and her sisters were in good spirits for a few
            months.</span>
        </li>
        <li class="sent" sid="10">
          <span style="font-size: large;">But by the summer of 1918, loneliness and uncertainty had taken their toll on
            Anastasia.</span>
        </li>
        <li class="sent" sid="11">
          <span style="font-size: large;">Revolutionary Bolsheviks executed the family in July 1918.</span>
        </li>
        <li class="sent" sid="12">
          <span style="font-size: large;">Initially, the Bolsheviks only publicized the death of Nicholas II, which
            fueled speculation about the family's fate.</span>
        </li>
        <li class="sent" sid="13">
          <span style="font-size: large;">For many years, it was rumoured that Anastasia had survived.</span>
        </li>
        <li class="sent" sid="14">
          <span style="font-size: large;">More than 10 women claimed to be Grand Ducchess Anastasia.</span>
        </li>
        <li class="sent" sid="15">
          <span style="font-size: large;">The most famous was Anna Anderson, who held a legal battle for over 30 years
            to be recognised as a Romanov.</span>
        </li>
        <li class="sent" sid="16">
          <span style="font-size: large;">Anderson's story was debunked thanks to DNA tests conducted in the
            1990s.</span>
        </li>
        <li class="sent" sid="17">
          <span style="font-size: large;">However, Anastasia has long stirred the imaginations of filmmakers, novelists,
            and playwrights.</span>
        </li>
      </ol>
    </div>

    <div style="float: left; width: 50%;">
      <h2>आनस्टासिया - रष्याया रहस्यमयी डचाः</h2>
      <ol>
        <li class="sent" sid="1">
          <span style="font-size: large;">विंशति-शतके न्यूनानि रहांसि तावद् ध्यानम् न आकर्षयन्ति स्म यावद् ध्यानम्
            आनस्टासिया-रोमानोवाम् आलक्ष्य रहस्यम् आकर्षयत्।</span>
        </li>
        <li class="sent" sid="2">
          <span style="font-size: large;">रष्याया अन्तिम-चक्रवर्तिनः सम्राजः निकोलस-द्वितीयस्य, तस्य पत्न्याः
            सम्राज्ञ्या अलेक्साण्ड्रा-फ़ियोदोरोव्न्याश् च कनिष्ठा चतुर्थी पुत्री आनस्टासिया-निकोलायेव्ना आसीत्।</span>
        </li>
        <li class="sent" sid="3">
          <span style="font-size: large;">बालाया जन्मे सति तस्या मातापितरौ निराशौ जातौ यद्धि सिंहासने
            पुरुष-उत्तराधिकारिण उपवेशनम् अपेक्षितम्।</span>
        </li>
        <li class="sent" sid="4">
          <span style="font-size: large;">आनस्टाषीयायाः प्रफुल्लता उत्साहश् च स्वं परितः जनेभ्यो रोचेते स्म।</span>
        </li>
        <li class="sent" sid="5">
          <span style="font-size: large;">किन्तु डचसं बाधन्ते पादाङ्गुलवैरूप्यं, पृष्ठ-पेशी-दौर्बल्यम् अधिरक्तस्त्रावश्
            च।</span>
        </li>
        <li class="sent" sid="6">
          <span style="font-size: large;">सप्त-दशाधिक-ऊनविंशे तमे वर्षे रष्या-क्रान्तेः उद्घट्टने आनस्टासियायाः सपरिवारं
            गृह-बन्धनं जातम्।</span>
        </li>
        <li class="sent" sid="7">
          <span style="font-size: large;">किञ्चित् कालानन्तरं तस्याः जनको निकोलस-द्वितीयः सिंहासनं त्यक्तवान्।</span>
        </li>
        <li class="sent" sid="8">
          <span style="font-size: large;">यदा बोल्षेविका रष्याया अधिकांश-भागं वशीकृत्य रोमानोव-परिवारस्य
            येकाट्रिन्बर्ग-नगरे-स्थिते इपाचीव-भवने स्थानान्तरणं कृतवन्तः।</span>
        </li>
        <li class="sent" sid="9">
          <span style="font-size: large;">भये सत्यपि आनस्टासिया एवं च तस्याः स्वसारः कतिपयान् मासान् यावत् उच्च-मनोबलेन
            आसन्।</span>
        </li>
        <li class="sent" sid="10">
          <span style="font-size: large;">किन्तु अष्टदशोत्तर-ऊनविंशस्य ग्रीष्मकाल-पर्यन्तम् एकाकिता आशङ्का च
            आनस्टासियायाः हानिम् अकुरुताम्।</span>
        </li>
        <li class="sent" sid="11">
          <span style="font-size: large;">क्रान्तिकारिणो बोल्षेविकास् तत्कुटुम्बम् अष्ट-दशोत्तर-नवदश-तमे वर्षे जुलै-मासे
            हतवन्तः।</span>
        </li>
        <li class="sent" sid="12">
          <span style="font-size: large;">आदौ बोल्षेविकाः निकोलस-द्वितीयस्य मरणम् प्रकाशितवन्तः, येन कुटुम्बस्य भाग्यम्
            उद्धृत्य परिकल्पनाः उत्थापिताः।</span>
        </li>
        <li class="sent" sid="13">
          <span style="font-size: large;">बहूनि वर्षाणि यावद् आनस्टासिया अतिजीविता इति किंवदन्ती प्रसृता।</span>
        </li>
        <li class="sent" sid="14">
          <span style="font-size: large;">महाडचाः आनस्टासिया अस्मि इति दशभ्यः अधिकाः स्त्रियः कथितवत्यः।</span>
        </li>
        <li class="sent" sid="15">
          <span style="font-size: large;">आसु स्त्रीषु विश्रुततमा आण्डर्सन्-आना रोमानोव-कुटुम्बस्य सदस्यत्वेन
            अभिज्ञानार्थं वैध-सङ्घर्षं कृतवती।</span>
        </li>
        <li class="sent" sid="16">
          <span style="font-size: large;">आण्डर्सन्-आनायाः कथनम् नवत्युत्तर-नवदश-तमे दशके विहिताभिः आनुवंशिक-परीक्षाभिः
            असत्यं सिद्धं जातम्।</span>
        </li>
        <li class="sent" sid="17">
          <span style="font-size: large;">किन्तु आनास्टासिया चिरकालाच् चलच्चित्रकाराणाम्, उपन्यासकाराणां नाटक-रचयितॄणां
            च परिकल्पनाः प्रोत्साहितवती।</span>
        </li>
      </ol>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>