<html>

<body>
  <div style="width: 100%;">
    <div style="float: left; width: 50%;">
      <p pid="1">
        <span pid="1" sid="1">Astronomers discovered a galaxy that mirrors the Milky Way.
        </span>
      </p>
      <p pid="2">
        <span pid="2" sid="2">Astronomers using data from NASA's James Webb Telescope have discovered a galaxy similar
          to the early stages of the Milky Way.
        </span>
      </p>
      <p pid="3">
        <span pid="3" sid="3">Dubbed 'Sparkler', this young galaxy lies 9 billion light years away from Earth.
        </span>
      </p>
      <p pid="4">
        <span pid="4" sid="4">This discovery provides insight into the early evolution of galaxies and the formation of
          the Milky Way.
        </span>
      </p>
      <p pid="5">
        <span pid="5" sid="5">Astronomers named the young galaxy "Sparkler" because of the dwarf galaxy and dozens of
          twinkling globular clusters that orbit around it.
        </span>
      </p>
      <p pid="6">
        <span pid="6" sid="6">Astronomers say the galaxy is voraciously devouring these objects in order to grow.
        </span>
      </p>
      <p pid="7">
        <span pid="7" sid="7">Lead author Professor Duncan Forbes of Swinburne University in Australia said, "We seem to
          be witnessing this galaxy assemblage firsthand in the form of dwarf galaxies and some globular clusters.
        </span>
      </p>
      <p pid="8">
        <span pid="8" sid="8">“We are excited about this unique opportunity to study both the formation of globular
          clusters and the early Milky Way at a time when the universe was only a third of its current age,” he added.
        </span>
      </p>
      <p pid="9">
        <span pid="9" sid="9">Additionally, researchers believe that observations from the James Webb Telescope will
          help shed light on the formation of globular clusters orbiting a galaxy located in the constellation of
          Vollan.</span>
      </p>
    </div>
    <div style="float: left; width: 50%;">
      <p pid="1">
        <span pid="1" sid="1">खगोलशास्त्रज्ञाः काञ्चन् मन्दाकिनीम् अनिविष्टवन्तः या अकाशगङ्गायाः प्रतिरूपमस्ति।
        </span>
      </p>
      <p pid="2">
        <span pid="2" sid="2">नासायाः जेम्स-वेब्-अन्तरिक्ष-दूरदर्शिनः आगतं दत्तांशं प्रयुज्य खगोलशास्त्रज्ञाः तां
          मन्दाकिनीम् अन्विष्टवन्तः या आकाशगङ्गायाः आरम्भिकरूपेण सदृशी अस्ति।
        </span>
      </p>
      <p pid="3">
        <span pid="3" sid="3">उल्कहस्तम् इति कथ्यमाना इयं मन्दाकिनी पृथिवीतः नवतिनवख-प्रकाशवर्ष-मित-दूरत्वे अस्ति।
        </span>
      </p>
      <p pid="4">
        <span pid="4" sid="4">इदम् अन्वेषणम् मन्दाकिनीनाम् आरम्भिकविकासाद् आकाशगङ्गायाः निर्माणात् च ज्ञानलाभः भवति।
        </span>
      </p>
      <p pid="5">
        <span pid="5" sid="5">इयं मन्दाकिनी नवीना अस्ति तथा च इमां परितः भ्रमन्तः दशशः ज्वलमानाः समूहाः सन्ति इत्यतः
          मन्दाकिन्याः नामकरणं "उल्कहस्तम्" इति कृतवन्तः खगोलशास्त्रज्ञाः।
        </span>
      </p>
      <p pid="6">
        <span pid="6" sid="6">खगोलशास्त्रज्ञानामनुसारि इयं मन्दाकिनी स्वकायं वर्धयितुम् इमान् खगोलान् विगृह्यं भक्षयन्ती
          अस्ति।
        </span>
      </p>
      <p pid="7">
        <span pid="7" sid="7">डङ्कन्-फ़ोर्ब्स् नाम्ना आस्ट्रेलिया-देशीयस्य स्विन्बर्नविश्वविद्यालयस्य मुख्यलेखकः
          प्राध्यापकश्च अकथयत् यत् वयं वामनमन्दाकिनीभिः खगोलसमूहैः च सह संयोजनेन कस्याश्चन मन्दाकिन्याः वर्धनं
          प्रत्यक्षरूपेण पश्यामः।
        </span>
      </p>
      <p pid="8">
        <span pid="8" sid="8">इदमपि कथितं यत् तस्य कालस्य खगोलसमूहानां विनिर्माणे प्रारभ्मिक-आकाशगङ्गायां च शोधस्य
          अपूर्व-अवसराय उत्सुकाः स्मः यदा जगतः वयः अद्यतन-वयसः त्रिषु भागेषु एकपर्यन्तमेव आसीत्।
        </span>
      </p>
      <p pid="9">
        <span pid="9" sid="9">जेम्स-वेब्-अन्तरिक्ष-दूरदर्शिनः आगतानि वीक्षणानि वोलान्स्-तारामण्डले स्थितां मन्दाकिनीं
          परितः भ्रमतः खगोलगोलानां विनिर्माणं प्रकाशयिष्यन्ति इति अपरञ्च शोधकर्तारः विश्वसन्ति।
        </span>
      </p>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>